<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0a74417982.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="node_modules/@glidejs/glide/dist/css/glide.core.min.css"
    /> -->
    <link
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.core.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Movile WC - test</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="navigation">
        <a href="#home" class="scroll"><i class="fab fa-envira fa-2x"></i></a>
        <div>
          <i class="fas fa-bars fa-2x menu" id="menu"></i>
          <nav class="nav column--inner" id="nav">
            <i class="fas fa-times fa-2x close" id="closeMenu"></i>
            <ul class="column__box__list borderless">
              <li class="list__item">
                <a
                  href="#company"
                  class="scroll scroll--white column__title--small"
                  >O firmie</a
                >
              </li>
              <li class="list__item">
                <a
                  href="#offer"
                  class="scroll scroll--white column__title--small"
                  >Oferta</a
                >
              </li>
              <li class="list__item">
                <a href="#faq" class="scroll scroll--white column__title--small"
                  >FAQ</a
                >
              </li>
              <li class="list__item">
                <a
                  href="#contact"
                  class="scroll scroll--white column__title--small"
                  >Kontakt</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- main -->
      <main class="main" id="home">
        <div class="column row">
          <div class="row__text row__text--main">
            <h1 class="column__title--main">Mobilne toalety</h1>
            <ul class="column__box__list borderless column__par--main">
              <li class="list__item">Masz ogródek działkowy?</li>
              <li class="list__item">Pracujesz na placu budowy?</li>
              <li class="list__item">Budujesz dom?</li>
              <li class="list__item">Prowadzisz camping?</li>
              <li class="list__item">Organizujesz imprezy plenerowe?</li>
              <li class="list__item--basic">
                Jeśli na jedno z tych pytań, odpowiedź brzmi
                <span>TAK</span> to znak, że jesteś we właściwym miejscu!
              </li>
            </ul>
          </div>
          <div class="row__text">
            <img
              src="img/DSC_0053 (1).jpg"
              alt="produkt_1"
              class="img img--rectangle img--main column__el--center hidden"
            />
          </div>
        </div>
        <div class="column--inner margin--zero">
          <a href="#company" class="scroll column__el--center"
            ><i class="fas fa-chevron-down fa-3x"></i
          ></a>
        </div>
      </main>
      <!-- o nas -->
      <section id="company" class="company">
        <div class="column row">
          <div class="column--inner row__text">
            <h5 class="column__title--small">O firmie</h5>
            <h3 class="column__title--medium">Kim jestem?</h3>
            <img
              class="img--round img column__el--center"
              src="./img/035.png"
              alt="illustration"
            />
            <p class="column__par--normal">Mężem, ojcem i byłym handlowcem.</p>
            <div class="line column__el--center hidden"></div>
            <p class="column__par--normal">
              Przez ponad 10 lat zajmowałem się handlem w polskiej firmie
              produkcyjnej. Większość tygodnia spędzałem w trasie, co zaczęło
              być męczące. Potrzeba zmiany, obserwacja otaczającej nas
              rzeczywistości i kierunku na niektórych rynkach, pchnęły mnie do
              porzucenia standardowej pracy korpo ludka i zajęcia się tym, o
              czym dotychczas nieśmiało myślałem.
            </p>
          </div>
          <div class="column--inner row__text row__text--reverse">
            <div class="line column__el--center"></div>
            <p class="column__par--normal">
              W ciągu kilku miesięcy wybudowałem dom na kółkach! Sam, własnymi
              rękami i bez pomocy fachowców. Projekt dedykowany przede wszystkim
              dla mojej rodziny. Obecnie domek stoi w nadmorskiej miejscowości,
              a my mamy frajde, że mamy coś swojego, co jest przestronne,
              wygodne i NASZE. W domku nie ma jednak toalety, więc w
              międzyczasie pojawił się pomysł na stworzenie własnej, mobilnej
              łazienki i kabiny z WC. Ten produkt mogę Ci dziś zaproponować.
              Prototyp zakładał osobne pomieszczenie 2w1 WC i umywalkę, oraz
              osobne z samym prysznicem. Z racji tego, że budowane przeze mnie
              toalety są przestronne, niektórzy moi klienci decydują się na
              opcję 3w1. Oczywiście szczegóły zamówienia i Twoje potrzeby,
              omówimy już w czasie rozmowy.
            </p>
          </div>
        </div>
      </section>
      <!-- zalety -->
      <section>
        <div class="column">
          <h5 class="column__title--small">Zalety</h5>
          <div class="grid">
            <div class="column__box">
              <div class="column__box__icon">
                <i class="fas fa-toilet"></i>
              </div>
              <h5 class="column__title--small">Mobilne</h5>
            </div>
            <div class="column__box">
              <div class="column__box__icon">
                <i class="fas fa-couch"></i>
              </div>
              <h5 class="column__title--small">Wygodne</h5>
            </div>
            <div class="column__box">
              <div class="column__box__icon">
                <i class="fas fa-hand-sparkles"></i>
              </div>
              <h5 class="column__title--small">Schludne</h5>
            </div>
            <div class="column__box">
              <div class="column__box__icon">
                <i class="fas fa-user"></i>
              </div>
              <h5 class="column__title--small">
                Dostosowane do Towich potrzeb
              </h5>
            </div>
            <div class="column__box">
              <div class="column__box__icon">
                <i class="fas fa-check"></i>
              </div>
              <h5 class="column__title--small">Łatwe w obsłudze</h5>
            </div>
            <div class="column__box">
              <div class="column__box__icon">
                <i class="fas fa-leaf"></i>
              </div>
              <h5 class="column__title--small">Ekologiczne</h5>
            </div>
          </div>
        </div>
      </section>
      <!-- oferta -->
      <section id="offer">
        <div class="column">
          <h5 class="column__title--small">Oferta</h5>
          <h3 class="column__title--medium">Nasze produkty</h3>
          <div class="column--inner row">
            <img
              src="/img/2 (2).jpg"
              alt="produkt_1"
              class="column__el--center img img--rectangle row__text"
            />
            <div class="row__text--reverse">
              <h3 class="column__title--medium">Lorem</h3>
              <p class="column__par--normal">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aperiam consequuntur dolore dicta perspiciatis magni? Explicabo
                dolores mollitia et veritatis laborum ad atque quidem dolorem ex
                pariatur nesciunt maiores, qui, dicta incidunt neque
                voluptatibus quod suscipit delectus officia eum. Fugit ipsam
                eius commodi expedita ducimus, dolore blanditiis architecto
                magni nam ea.
              </p>
              <ul class="column__box__list">
                <li class="list__item">Height: lorem ipsum</li>
                <li class="list__item">Width: lorem ipsum</li>
                <li class="list__item">Depth: lorem ipsum</li>
                <li class="list__item">Weight: lorem ipsum</li>
              </ul>
            </div>
          </div>
          <div class="column--inner row--reverse">
            <img
              src="/img/DSC_0053 (1).jpg"
              alt="produkt_2"
              class="column__el--center img img--rectangle row__text--reverse"
            />
            <div class="row__text">
              <h3 class="column__title--medium">Lorem</h3>
              <p class="column__par--normal">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aperiam consequuntur dolore dicta perspiciatis magni? Explicabo
                dolores mollitia et veritatis laborum ad atque quidem dolorem ex
                pariatur nesciunt maiores, qui, dicta incidunt neque
                voluptatibus quod suscipit delectus officia eum. Fugit ipsam
                eius commodi expedita ducimus, dolore blanditiis architecto
                magni nam ea.
              </p>
              <ul class="column__box__list">
                <li class="list__item">Height: lorem ipsum</li>
                <li class="list__item">Width: lorem ipsum</li>
                <li class="list__item">Depth: lorem ipsum</li>
                <li class="list__item">Weight: lorem ipsum</li>
              </ul>
            </div>
          </div>
          <!-- slider -->
          <div class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/DSC_0018 (1).jpg"
                    alt="produkt1"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/DSC_0045 (1).jpg"
                    alt="produkt2"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/2 (2).jpg"
                    alt="produkt3"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/DSC_0053 (1).jpg"
                    alt="produkt4"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/DSC_0078 (1).jpg"
                    alt="produkt4"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/DSC_0080 (1).jpg"
                    alt="produkt4"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/DSC_0011.JPG"
                    alt="produkt4"
                  />
                </li>
                <li class="glide__slide column--inner">
                  <img
                    class="img img--rectangle column__el--center"
                    src="img/2 (1).jpg"
                    alt="produkt4"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- faq -->
      <section id="faq">
        <div class="column">
          <h3 class="column__title--medium">FAQ</h3>
          <ul class="column__box__list borderless">
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">
                    Jak działa zasilanie wody w prysznicu, w kranie i w muszli?
                  </h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    W łazience jest wykonana kompletna instalacja wodno -
                    kanalizacyjna. ( przyłącza zewnętrzne : kanalizacja 110,
                    woda 1/2cala). Zamontowana jest końcówka ogrodowa. Woda jest
                    rozprowadzana instalacją z rur PP zgrzewane.
                  </p>
                </div>
              </div>
            </li>
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">
                    Co jest potrzebne do podłączenia wody?
                  </h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    Do podłączenia toalety potrzebne jest zewnętrzne źródło
                    zasilania wody oraz przyłącze kanalizacyjne. Przy łazience
                    jest zawór 1/2 cała, oraz szybkozłączka ogrodowa 1/2cala.
                    Toaleta kanalizacja wyjście 110mm Prysznic kanalizacja ma
                    przyłącze zewnętrzne 50.
                  </p>
                </div>
              </div>
            </li>
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">
                    Skąd można wziąć ciepłą wodę?
                  </h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    Na dwa sposoby: elektryczny i gazowy.Elektryczny -
                    podgrzewacz przepływowy 230V 3000W zsynchronizowany z
                    baterią umywalkową (jest opcja dołożenia słuchawki
                    prysznicowej), wymaga to zasilenia prądem. Gazowy -
                    podgrzewacz wody butlą gazową. Od 6 do 18l/min (w zależności
                    od potrzeb). Ta metoda nie wymaga zasilenia prądem. 
                  </p>
                </div>
              </div>
            </li>
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">
                    Do czego trzeba podłączyć toalety?
                  </h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    Do szamba lub kanalizacji, czyli do zewnętrznych przyłączy.
                  </p>
                </div>
              </div>
            </li>
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">
                    Gdzie wypływają ścieki?
                  </h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    W toalecie jest wyjście 110, które wymaga przyłącza
                    zewnętrznego.
                  </p>
                </div>
              </div>
            </li>
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">
                    Czy moja toaleta dba o środowisko?
                  </h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    Toaleta jest wykonana z pojemników "ibc, mauzer" które były
                    już raz użyte. W ramach recyklingu zostały umyte w
                    specjalistycznej myjni, dzięki czemu nadają się do ponownego
                    użycia.
                  </p>
                </div>
              </div>
            </li>
            <li class="list__item--basic">
              <div class="question">
                <div class="question-text">
                  <h5 class="column__title--small list__item">Oświetlenie</h5>
                  <i class="icon fas fa-plus openFaq icon"></i>
                </div>
                <div class="question-answer">
                  <p class="column__par--normal">
                    Zasilane gazem lub Led na baterie. Zasilana elektrycznie ma
                    możliwość zamontowania oświetlenia na 230V.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- kontakt -->
      <section id="contact" class="contact">
        <div class="column">
          <h3 class="column__title--medium">Kontakt</h3>
          <form
            name="contact"
            method="POST"
            data-netlify="true"
            class="column--inner"
            onsubmit="return setAction(this)"
            data-netlify-recaptcha="true"
            id="contact-form"
          >
            <label for="fname" class="column__title--small">Imię:</label>
            <input
              type="text"
              id="fname"
              name="fname"
              class="column--inner__formEl"
            />
            <label for="surname" class="column__title--small">Nazwisko:</label>
            <input
              type="text"
              id="surname"
              name="surname"
              class="column--inner__formEl"
            />
            <label for="phone" class="column__title--small"
              >Numer telefonu:</label
            >
            <input
              type="tel"
              id="phone"
              name="phone"
              class="column--inner__formEl"
            />
            <label for="email" class="column__title--small">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              class="column--inner__formEl"
              name="email"
            />
            <label for="message" class="column__title--small">Wiadomość:</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              class="column--inner__formEl"
            ></textarea>
            <div data-netlify-recaptcha="true"></div>
            <input
              type="submit"
              id="submitBn"
              value="Wyślij"
              class="btn column__title--small"
            />
          </form>
        </div>
        <div class="column">
          <img src="/img/035.png" alt="#" class="img--round img hidden" />
        </div>
      </section>
      <footer class="footer">
        <div class="column column--dark">
          <ul class="column__box__list borderless">
            <li class="column__title--small list__item--basic">Zadzwoń:</li>
            <li class="list__item">Ramin Hatamnejad</li>
            <li class="list__item">tel:508-111-935</li>
          </ul>
          <iframe
            class="hidden"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6108.355312930021!2d0.021054327231154624!3d40.04913613050043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a000c4f5a602d3%3A0xa90a7cc3aedf3129!2s12560%20les%20Palmes%2C%20Castell%C3%B3n%2C%20Spain!5e0!3m2!1sen!2spl!4v1626285167673!5m2!1sen!2spl"
            width="400"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script> -->
    <script src="https://unpkg.com/@glidejs/glide@3.3.0/dist/glide.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
